{
  "id": "note-reading-time",
  "name": "Note Reading Time",
  "version": "0.2.0",
  "minAppVersion": "1.4.4",
  "description": "Show how long the current note, or your selection, takes to read, in the status bar, with your own reading speed and support for Chinese, Japanese and Korean.",
  "author": "Siulved54",
  "authorUrl": "https://github.com/perezamadorluisenrique-gif",
  "isDesktopOnly": false
}
